@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root {
    --font-color: #3F2305;
    --primary-color: #DFD7BF;
    --secondary-color: #F2EAD3;
    --card-color: #f5f5f5; 
    --font-size: 1.2rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;;
}

body {
    background-color: var(--primary-color);
}

header {
    padding: 30px 50px;
    box-shadow: 0px 1px 10px gray;
    color: var(--font-color);
    background-color: var(--secondary-color);
}

div.addBtn {
    display: grid;
    justify-content: center;
}

main button {
    border: none;
    border-radius: 10px;
    font-size: var(--font-size);
    font-weight: bold;
    box-shadow: 3px 3px 5px gray;
    width: 20ch;
    padding: 8px;
    transition: all 0.5s ease;
}

.addBtn button {
    margin-top: 40px;
    color: var(--font-color);
    background-color: var(--secondary-color);
}

.item button {
    color: var(--secondary-color);
    background-color: var(--font-color);
}

button.notRead {
    color: var(--font-color);
    background-color: var(--primary-color);
}

main button:hover {
    cursor: pointer;
    transform: translateY(-0.2rem);
}

.addBtn button:hover {
    background-color: var(--font-color);
    color: var(--secondary-color);
}

.item button:hover {
    color: var(--font-color);
    background-color: var(--primary-color);
}

button.notRead:hover {
    color: var(--secondary-color);
    background-color: var(--font-color);
}

.container {
    padding: 40px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.item {
    background-color: var(--secondary-color);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    box-shadow: 4px 4px 5px gray;
    padding: 20px;
    color: var(--font-color);
}

.info {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 300px;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    color: var(--font-color);
    transform: translate(-50%, -50%) scale(0);
    transition: all 0.2s ease;
    background-color: var(--primary-color);
}

input[class="newBookInput"] {
    box-sizing: border-box;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: var(--font-size);
    width: 100%;
}

input[class="newBookInput"]:invalid {
    border: 2px solid darkred;
}

input[class="newBookInput"] + span {
    position: relative;
}

input[class="newBookInput"]:invalid + span::after {
    position: absolute;
    top: -35px;
    left: -60px;
    color: darkred;
    font-size: 0.8rem;
    content: "*required";
}

label[for="read"] {
    font-size: var(--font-size);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

label[for="read"] input {
    width: var(--font-size);
    height: var(--font-size);
}

.modal button {
    background-color: var(--font-color);
    color: var(--primary-color);
    width: 40%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    font-size: var(--font-size);
    align-self: center;
    transition: all 0.5s ease;
}

.modal button:hover {
    cursor: pointer;
    transform: translateY(-0.2rem);
}

.modal form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.overlay.active {
    display: block;
}



